---
- hosts: MuhkuhTestStations
  remote_user: ubuntu
  become: yes
  become_user: root
  vars:
    ask_pass: True
    ansible_ssh_pass: muhkuh65536
  tasks:
  - name: disable WiFi hardware
    lineinfile:
      path: /boot/firmware/usercfg.txt
      state: present
      line: 'dtoverlay=disable-wifi'
  - name: disable Bluetooth hardware
    lineinfile:
      path: /boot/firmware/usercfg.txt
      state: present
      line: 'dtoverlay=disable-bt'
  - name: blank HDMI
    lineinfile:
      path: /boot/firmware/usercfg.txt
      state: present
      line: 'hdmi_blanking=2'

  - name: disable WiFi module brcmfmac
    kernel_blacklist:
      blacklist_file: /etc/modprobe.d/raspi-blacklist.conf
      name: brcmfmac
      state: present
  - name: disable WiFi module brcmutil
    kernel_blacklist:
      blacklist_file: /etc/modprobe.d/raspi-blacklist.conf
      name: brcmutil
      state: present

  - name: disable Bluetooth module bluetooth
    kernel_blacklist:
      blacklist_file: /etc/modprobe.d/raspi-blacklist.conf
      name: bluetooth
      state: present
  - name: disable Bluetooth module btsdio
    kernel_blacklist:
      blacklist_file: /etc/modprobe.d/raspi-blacklist.conf
      name: btsdio
      state: present

  - name: uninstall unwanted packets
    apt:
      name: landscape-common, pastebinit, plymouth, snapd, unattended-upgrades
      state: absent
      purge: yes

  - name: Disable the apt-daily timer
    systemd:
      name: apt-daily.timer
      enabled: no
      state: stopped

  - name: limit the journal
    ini_file:
      path: /etc/systemd/journald.conf
      section: Journal
      option: SystemMaxUse
      value: 128M
      create: no

  - name: Install the raspberry-ready-led
    unarchive:
      src: https://github.com/muhkuh-sys/org.muhkuh.tools-raspberry-ready-led/releases/download/v0.0.1/raspberry-ready-led-0.0.1-ubuntu-20.04_arm64.tar.gz
      dest: /opt/
      remote_src: yes
  - name: Install the raspberry-ready-led service file
    copy:
      src: /opt/raspberry-ready-led-0.0.1/systemd/ready_led.service
      dest: /lib/systemd/system/
      remote_src: yes
  - name: Enable the raspberry-ready-led service
    systemd:
      name: ready_led.service
      enabled: yes
      masked: no
